<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/calendarFragmentRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/calendarContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:background="@drawable/calendar_border">

            <TextView
                android:id="@+id/tvMonthYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Апрель 2025"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginEnd="16dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewDays"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" />
        </LinearLayout>

        <!-- Новый список привычек (ScrollView) -->
        <android.widget.ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/layoutHabits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"/>
        </android.widget.ScrollView>

        <!-- Кнопка добавления привычки -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddHabit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:backgroundTint="@color/turquoise"
            android:tint="@android:color/white"/>
    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
